PORT=4000
MONGODB_URI = mongodb+srv://santoshkhadka:santosh111@cluster0.socdi.mongodb.net
ACCESS_TOKEN_SECRET_KEY = 8r615jJzAN5tXwfnXYKP2jMkIthX1Nb6Angf72KBFmw=
ACCESS_TOKEN_EXPIRE="1d"
REFRESH_TOKEN_SECRET_KEY=DUVnACVjjRB9OHhcwhNLwxvLPs24G7ZH4F0ObD1tahg=
REFRESH_TOKEN_EXPIRE="10d"